TESTBENCH CODE

module halfadder_tb;
reg a, b;
wire sum, carry;
halfadder add1(a, b, sum, carry);
initial
begin
$monitor("Time = %d: A= %b	B= %b	Sum =%b	Carry = %b\n", $time, a, b, sum, carry);
a = 0; b = 0;
#1
b = 1;
#1
a = 1;
#1
b = 0;
end
endmodule


DESIGN CODE

module halfadder(a, b, sum, carry);
input a, b;
output sum,carry;

/* Using data flow level */
assign sum = a ^ b; //sum bit
assign carry = a & b; //carry bit

/* using gate level*/
/*
 xor x1(sum, a, b);
 and a1(carry, a, b);
 */
endmodule
